# 开发环境配置
ENV = 'development'

# 栗子管理系统/开发环境
VUE_APP_BASE_API = 'http://192.168.31.204:8888'

# 配置统一访问前缀
VUE_APP_BASE_API_PREFIX = ''

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 接口访问host
#VUE_APP_BASE_HOST  = 'http://b8cf720.cpolar.top'
VUE_APP_BASE_HOST  = 'http://192.168.31.204:8888'

