# 开发环境打包配置
ENV = 'devbuild'

# 栗子管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# 配置统一访问前缀
VUE_APP_BASE_API_PREFIX = ''

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 接口访问host  暂定无线
VUE_APP_BASE_HOST = ''
